<html>
<head>
    <title> my css page</title>
    <style>
        #Div1{
            width: 200px;
            height: 150px;
            border:  2px solid royalblue;
            background-color: aqua;
        }
        #Div2
    {
            width: 200px;
            height: 150px;
            border:  2px solid royalblue;
            background-color: aqua;
            border-radius: 25px;
        }
        #Div3
    {
            width: 200px;
            height: 50px;
            border:  2px solid royalblue;
            background-color: aqua;
            border-radius: 25px;
        }
        #Div4
    {
            width: 200px;
            height: 50px;
            border:  2px solid royalblue;
            background-color: aqua;
            border-top-left-radius: 25px;
            border-bottom-left-radius:25px ;

        }
        
        #Div5
    {
            width: 200px;
            height: 200px;
            border:  2px solid royalblue;
            background-color: aqua;
            border-top-left-radius: 25px;
            border-bottom-left-radius:25px ;

        }
        
        #Div6
    {
            width: 100px;
            height: 100px;
            border:  2px solid royalblue;
            background-color: aqua;
            border-radius: 50%;
            

        }



        
    </style>
</head>
<body>
    <div id ="Div1">
    </div> <br>
    <div id ="Div2"> 
</div><br>
<div id ="Div3" ></div><br>
<div id ="Div4" ></div>
<div id ="#Div5"></div>
<div id="Div6"></div>
</body>
</html>